{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": null,
  "rewrites": [
    { 
      "source": "/store/:path*", 
      "destination": "/store.html" 
    }
  ]
}
